#BlueJ package file
dependency1.from=URLTest
dependency1.to=URL
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=41
package.editor.y=365
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.association=URLTest
target1.editor.height=493
target1.editor.width=610
target1.editor.x=4
target1.editor.y=22
target1.height=50
target1.name=URL
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=150
target2.editor.height=493
target2.editor.width=610
target2.editor.x=4
target2.editor.y=22
target2.height=50
target2.name=URLTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=130
target2.y=120
